{
  "name": "jquery.findUs",
  "version": "0.2.0",
  "description": "Simple jquery plugin for creating and filtering placemarks on yandex map",
  "main": "src/jquery.findUs.js",
  "scripts": {

  },
  "keywords": [
    "jquery",
    "yandex",
    "map",
    "placemark",
    "geolocation"
  ],
  "author": "Vasili Molakhau dashukin@gmail.com",
  "license": "MIT"
}
